{
  "name": "assert",
  "version": "2.0.0-prerelease",
  "description": "The assert module from Node.js, for the browser.",
  "main": "./assert.js",
  "license": "MIT",
  "homepage": "https://github.com/browserify/commonjs-assert",
  "repository": "browserify/commonjs-assert",
  "scripts": {
    "test": "node test.js",
    "test:native": "cross-env TEST_NATIVE=true npm test",
    "test:browsers": "airtap test.js",
    "test:browsers:local": "npm run test:browsers -- --local"
  },
  "keywords": [
    "assert",
    "browser"
  ],
  "devDependencies": {
    "airtap": "^2.0.2",
    "cross-env": "^5.2.0",
    "tape": "^4.10.1"
  },
  "dependencies": {
    "@lukechilds/util": "^0.12.1",
    "buffer": "^5.2.1"
  }
}
